p 110 Avatar Ciencia_ficcion 161 5
p 111 Batman_El_caballero_de_la_noche Accion 152 4
p 112 Guason Drama 121 5
p 113 La_La_Land Musical 127 4
p 114 Toy_Story_3 Animacion 103 4
p 115 1917 Drama 119 4
p 116 Parasitos Drama 132 4
p 117 Avengers_Endgame Ciencia_ficcion 181 5
p 118 Intensa_Mente Animacion 94 4
p 119 Capitan_America_Civil_War Ciencia_ficcion 147 4
p 120 Guardianes_de_la_galaxia Ciencia_ficcion 118 3
e 210 Fastest_man_alive Ciencia_ficcion 42 5 Flash E2 T1
e 211 The_flash_is_born Ciencia_ficcion 45 5 Flash E6 T1
e 212 Flash_vs_Arrow Ciencia_ficcion 40 4 Flash E8 T1
e 213 The_man_in_the_yellow_suit Ciencia_ficcion 42 5 Flash E9 T1
e 214 Flash_of_two_worlds Ciencia_ficcion 41 4 Flash E2 T2
e 215 Fast_lane Ciencia_ficcion 40 4 Flash E12 T2
e 216 The_One_with_The_Thumb Comedia 39 4 Friends E3 T1
e 217 The_One_Where_Nana_Dies_Twice Comedia 42 4 Friends E8 T1
e 218 The_One_with_All_the_Poker Comedia 43 5 Friends E18 T1
e 219 The_One_with_the_Baby_on_the_Bus Comedia 41 4 Friends E6 T2
e 220 The_One_with_the_List Comedia 40 5 Friends E8 T2
e 221 The_One_with_Russ Comedia 39 4 Friends E10 T2
e 222 Pilot Drama 44 5 New_Amsterdam E1 T1
e 223 Your_Turn Drama 46 5 New_Amsterdam E2 T2
e 224 Replacement Drama 43 4 New_Amsterdam E4 T2